\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{Discriminant.aux}
\pgfsyspdfmark {pgfid1}{5891346}{43324211}
\pgfsyspdfmark {pgfid4}{37602919}{43338956}
\pgfsyspdfmark {pgfid5}{39028327}{43070259}
\pgfsyspdfmark {pgfid6}{5891346}{39342899}
\pgfsyspdfmark {pgfid9}{37602919}{39357644}
\pgfsyspdfmark {pgfid10}{39028327}{39088947}
\pgfsyspdfmark {pgfid11}{5891346}{18600755}
\pgfsyspdfmark {pgfid16}{5891346}{18600755}
\pgfsyspdfmark {pgfid14}{37602919}{18615500}
\pgfsyspdfmark {pgfid15}{39028327}{18346803}
\pgfsyspdfmark {pgfid19}{37602919}{10427868}
\pgfsyspdfmark {pgfid20}{39028327}{10159171}
\@input{The_Cubic.aux}
\@input{The_Quartic.aux}
\@input{Symmetries.aux}
\@input{Symmetries_and_Polynomials.aux}
\pgfsyspdfmark {pgfid21}{23689024}{24466227}
\pgfsyspdfmark {pgfid24}{37602919}{24480972}
\pgfsyspdfmark {pgfid25}{39028327}{24212275}
\pgfsyspdfmark {pgfid26}{4736286}{27251507}
\pgfsyspdfmark {pgfid29}{37602919}{27266252}
\pgfsyspdfmark {pgfid30}{39028327}{26997555}
\pgfsyspdfmark {pgfid31}{4736286}{45372211}
\pgfsyspdfmark {pgfid34}{37602919}{45386956}
\pgfsyspdfmark {pgfid35}{39028327}{45118259}
\pgfsyspdfmark {pgfid36}{5891346}{41210675}
\pgfsyspdfmark {pgfid41}{5891346}{41210675}
\pgfsyspdfmark {pgfid39}{37602919}{41225420}
\pgfsyspdfmark {pgfid40}{39028327}{40956723}
\pgfsyspdfmark {pgfid44}{37602919}{36249052}
\pgfsyspdfmark {pgfid45}{39028327}{35980355}
\pgfsyspdfmark {pgfid46}{35522151}{43979571}
\pgfsyspdfmark {pgfid49}{37602919}{43994316}
\pgfsyspdfmark {pgfid50}{39028327}{43725619}
